<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/media/profile_pic.png" type="image/x-icon">
    <title>@m-inwards | Professional Experience</title>
    <!--MASTER FILE LINKS-->
    <script src="/js/global/master.js"></script>
    <link rel="stylesheet" href="/css/global/master.css">
    <script src="/js/global/header.js" defer></script>
    <!--FILE SPECIFIC LINKS-->
    <link rel="stylesheet" href="/css/professional_experience.css">
</head>
<body>
<header id="header"><!--Header will be pasted here--></header>
<main>
    <div id="professional-experience-container">
        <h1>My Professional Experience</h1>
        <div class="timeline-container">
            <div class="timeline-event timeline-title">
                <div class="timeline-event-line"></div>
                <div class="timeline-event-job-title">Aviva PLC</div>
            </div>
            <div class="timeline-event">
                <div class="timeline-event-line"></div>
                <div class="timeline-event-job-title">Data Graduate</div>
                <div class="timeline-event-date">Sep 2023 - Current Employment</div>
                <div class="timeline-event-employer">Aviva PLC</div>
                <div class="timeline-event-description">

                </div>
            </div>
            <div class="timeline-event timeline-title">
                <div class="timeline-event-line"></div>
                <div class="timeline-event-job-title">JC Computer Technologies LTD</div>
            </div>
            <div class="timeline-event">
                <div class="timeline-event-line"></div>
                <div class="timeline-event-job-title">Solutions Architect</div>
                <div class="timeline-event-date">May 2021 - Aug 2023</div>
                <div class="timeline-event-employer">JC Computer Technologies Ltd</div>
                <div class="timeline-event-description">
                    <b>Description of role:<br></b>
                    Programming in Python, MySQL, NodeJS, JavaScript, HTML, CSS and PowerApps.<br><br>

                    List of apps created/developed in this time:<br>
                    <ul>
                        <li>Helpdesk System (3<sup>rd</sup> Generation)</li>
                        <li>Digital Sign In System (3<sup>rd</sup> Generation)</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-event">
                <div class="timeline-event-line"></div>
                <div class="timeline-event-job-title">Trainee Engineer</div>
                <div class="timeline-event-date">Sep 2019 - May 2021</div>
                <div class="timeline-event-employer">JC Computer Technologies Ltd</div>
                <div class="timeline-event-description">
                    <b>Description of role:<br></b>
                    Programming in PowerApps with a SharePoint backend.<br><br>

                    List of apps created/developed in this time:<br>
                    <ul>
                        <li>Helpdesk System (2<sup>nd</sup> Generation)</li>
                        <li>Customer CRM Database</li>
                        <li>Asset Management System (2<sup>nd</sup> Generation)</li>
                        <li>Digital Sign In System (2<sup>nd</sup> Generation)</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-event">
                <div class="timeline-event-line"></div>
                <div class="timeline-event-job-title">IT Apprentice</div>
                <div class="timeline-event-date">Sep 2018 - Sep 2019</div>
                <div class="timeline-event-employer">JC Computer Technologies Ltd</div>
                <div class="timeline-event-description">
                    <b>Description of role:<br></b>
                    Assisting with IT support as part of my industry placement for City College Norwich.
                    Spent time creating various apps within PowerApps.<br><br>

                    List of apps created/developed in this time:<br>
                    <ul>
                        <li>Helpdesk System</li>
                        <li>Customer CRM Database</li>
                        <li>Asset Management System</li>
                        <li>Digital Sign In System</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>
<footer id="footer"><!--Footer will be pasted here--></footer>
</body>
</html>